.btn
	position: relative
	display: inline-block
	height: 60px
	line-height: 60px
	padding: 0 30px
	border: none
	outline: none
	background: $bg
	text-align: center
	border: none
	transition: all .6s
	font-size: 20px
	letter-spacing: .2px
	font-weight: 500
	color: $white
	

	&:hover,
	&:focus
		outline: none
		text-decoration: none
		cursor: pointer
		box-shadow: 0 0 10px rgba($bg, 1)
		background-color: $bg
		color: #fff
