@import "fonts"


//----------------------fonts---------------------
$fonts: 'Roboto', sans-serif
//---------------------end-fonts---------------------

//----------------------color---------------------
$accent: #b19266
$text: #505050

//---------------------end-color---------------------

body
	overflow-x: hidden
	position: relative
	min-width: 320px
	font-family: $fonts
	font-size: 14px
	color: $text
	line-height: 1.4
	font-weight: 400

::selection
	background-color: $accent
	color: #fff

a, div, ul, li, input, textarea
	&:hover,
	&:focus
		outline: none
	
h1, h2, h3, h4, h5, h6
	font-weight: 700
	line-height: 1.1
	margin: 0
	padding: 0

ul
	margin: 0
	padding: 0
	list-style-type: none

i
	font-style: normal
	font-size: 16px
	color: #fff

sub, sup
	font-size: 60%


b, strong
	font-weight: 700

p
	margin: 0
	padding: 0

a,
a:focus,
a:hover
	outline: none
	text-decoration: none


// @import "_base/preloader"
// @import "_base/animation"
// @import "_base/btn"
// @import "_base/form"
// @import "_base/modal"
// @import "_base/hamburger"