@import "libs"
@import "base"


.container
	max-width: 1440px
	width: 100%
	padding: 0 15px
	margin: 0 auto

.main
	padding: 170px 0
	background-image: url(../img/bg.jpg)
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	font-size: 24px

	h1
		font-size: 50px

	&__header,
	&__content,
	&__footer
		display: flex
		justify-content: space-between
		max-width: 840px
		width: 100%

	&__header
		margin-bottom: 60px
		align-items: center

	&__content
		margin-bottom: 80px

		&_info
			display: flex
			flex-direction: column
			justify-content: space-between
			text-align: right
			font-weight: 700
			max-width: 315px
			width: 100%
			color: #252525

			div
				display: flex
				justify-content: space-between
				align-items: center

		img
			width: auto
			height: auto
			

		li
			line-height: 1
			margin-bottom: 20px

			&:last-child
				margin-bottom: 0

		span
			color: #2fa6e3
			margin-right: 15px

		a
			color: #252525

			&:hover,
			&:focus
				text-decoration: underline
				
	
	&__footer
		align-items: center
		color: #acacac

		
iframe
	width: 100%
	height: 485px

.footer
	background-color: #20212a
	padding: 30px 50px
	color: #fff
	font-size: 16px




@import "media" // Always at the end